*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  background: #f1f1f1;
  font-family: roboto, sans-serif;
  overflow-x: hidden;
  width: 100%;
}
h1{
  font-size: 50px;
  color: black;
}
.display{
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.8;
  position: fixed;
  display: none;
  z-index: 10;
}
.closeBtn{
  font-size: 50px;
  color: white;
  position: absolute;
  top: 2%;
  right: 2%;
  cursor: pointer
}
.displayToggle{
  display: block;
}
header{
  display: flex;
  width: 100%;
  background-color: #f1f1f1;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  -webkit-box-shadow: 0px -15px 30px 15px #000000;
  box-shadow: 0px -15px 30px 15px #000000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
header .icon{
  height: 6vw;
}
header img{
  height: 6vw ;
  margin: 0px 20px;
}
header .title{
  height: 6vw;
  color: black;
  text-decoration: none;
  font-size: clamp(12px, 2vw, 30px);
  font-weight: 1000;
  padding: 0px 5vw;
  transition: all .2s ease-in-out;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 800px){
  header .icon, header img, header .title{
    height: 15vh;
    max-height: 50px;
  }
}
header .title span{
  z-index: 2;
}
header .title:hover{
  color: white;
}
.title::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background: #2081E2;
  transition: all .2s;
  z-index: -1;
}
header .title:hover::before{
  height: 100%;
}
.galery-header{
  text-align: center;
  padding: 20vh 14vw 0px 14vw;
}
@media screen and (max-width: 800px){
  .galery-header{
    padding: 16vh 14vw 0px 14vw;
  }
}
.galery-header h1{
  margin-bottom: 8vh;
}
.galery-header div{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 8vh;
}
@media screen and (max-width: 900px){
  .galery-header div{
    flex-direction: column;
  }
  .galery-header div a{
    margin: 4vw 50px;
  }
}
.galery-header div a{
  padding: 10px;
  background-color: #2081E2;
  border-radius: 30px;
  color: white;
  margin: 20px 50px;
  cursor: pointer;
  text-decoration: none;
  transition: transform .2s ease-in-out;
}
.galery-header div a p{
  padding: 10px;
  font-size: 2vw;
  white-space:nowrap;
}
@media screen and (max-width: 550px){
  .galery-header div a p{
    font-size: 4vw;
  }
}
.galery-header div a:hover {
  transform: scale(1.1);
}
.galery{
  display: flex;
  width: 80%;
  margin: 80px auto 0;
  justify-content: center;
  flex-wrap: wrap;
}
.imgCard{
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 15px;
  margin: 30px;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3); 
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3);
}
@media screen and (max-width: 600px){
  .gelery{
    margin: 20px auto 0; 
  }
}
.imgCard p.info{
  font-size: 15px;
  color: gray;
}
.img{
  width: 18vw;
  margin: 15px;
  cursor: pointer;
  transition: border-radius .2s ease-in-out;
}
@media screen and (max-width: 700px){
  .img{
    width: 50vw;
    border-radius: 15px;
  }
}
@media screen and (max-width: 550px){
  .imgCard h3{
    font-size: 4vw;
  }
  .imgCard p{
    font-size: 3vw;
  }
}
.imgFocus{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  z-index: 10;
  height: 80vh;
  width: auto;
}
@media screen and (max-width: 525px){
  .imgFocus{
    height: unset;
    width: 80vw;
    margin: 5% auto;
    right: 0;
  }
}
.img:hover{
  border-radius: 15px;
}
.imgCard a{
  padding: 10px;
  background-color: #2081E2;
  border-radius: 30px;
  color: white;
  margin: 10px;
  cursor: pointer;
  text-decoration: none;
  transition: transform .2s ease-in-out;
}
.imgCard a:hover {
  transform: scale(1.1);
}
.imgCard a p {
  padding: 5px;
}
@media screen and (max-width: 550px){
  .imgCard a{
    padding: 1px;
  }
}
#information{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 100px;
  gap: 50px;
  position: relative;
}
#information div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  width: 50%;
}
#information div > * {
  padding: 20px;
  line-height: 1.2em;
  text-align: center;
}
#information div h1 {
  font-size: 35px;
}
#information div p {
  font-size: 20px;
}
@media screen and (max-width: 900px){
  #information{
    flex-direction: column;
    align-items: center;
  }
  #information div{
    width: 80%;
  }
  #information div p{
    font-size: 4vw;
  }
}
footer{
  width: 100%;
  background-color: black;
  bottom: 0;
  margin-top: 100px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-info{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center ;
}
footer a {
  text-decoration: underline;
  color: white;
}
footer > *{
  padding: 20px;
}
footer img{
  width: 50px;
  height: 50px;
}
.flaticon-credit{
  font-size: 10px;
}
.social-media a{
  margin: 10px;
}
@media screen and (max-width: 700px){
  footer{
    flex-direction: column;
    align-items: center;
  }
}










